	    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		#region Configuration

        #endregion Configuration
		
		#region Ctor
      
        #endregion Ctor
		
		#region Properties

        #endregion Properties


		#region Relation

        #endregion Relation

		
		#region Calculator

        #endregion Calculator


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		using System.ComponentModel;
        using System.ComponentModel.DataAnnotations;
        using System.ComponentModel.DataAnnotations.Schema;

		[Key, Required(ErrorMessage = "آی دی راوارد نمائید")
       , DatabaseGenerated(DatabaseGeneratedOption.None)
       , DisplayName("آی دی ****")]
        public int ID { get; set; }

		[Required(ErrorMessage = ("نام **** را وارد نمائید")), MaxLength(121)
        , Column(TypeName = "NVarchar"), DisplayName("نام ***")]
        public string  **** { get; set; }

		[Required(ErrorMessage =("***** را وارد نمائید")),DisplayName("****")]


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>